item-shelfer/src/main/proto/movie.proto

syntax = "proto3";

package v1;

option java_package = "v1";
option java_multiple_files = true;
option java_outer_classname = "MovieGrpc";

service MovieService {
  rpc searchMoviesByExpression(MovieSearchRequest) returns (MovieSearchResponse);
  rpc getMovieByImdbId(GetMovieByImdbIdRequest) returns (GetMovieByImdbIdResponse);
  rpc verifyImdbIds(VerifyImdbIdsRequest) returns (VerifyImdbIdsResponse);
}

message MovieSearchRequest {
  string expression = 1;
}

message MovieSearchResponse {
  string expression = 1;
  repeated MovieSearchResult results = 2;
}

message MovieSearchResult {
  string id = 1;
  string image = 2;
  string title = 3;
  string description = 4;
}

message GetMovieByImdbIdRequest {
  string imdbId = 1;
}

message GetMovieByImdbIdResponse {
  MovieData movie = 1;
}

message MovieData {
  string id = 1;
  string imdbId = 2;

  string title = 3;
  string originalTitle = 4;
  int32 year = 5;
  int32 runtimeMins = 6;
  string plot = 7;
  string imageURL = 8;

  repeated string awards = 9;
  repeated string genres = 10;
  repeated string directors = 11;
  repeated string writers = 12;

  double imdbRating = 13;
  int32 imDbRatingVotes = 14;
}


message VerifyImdbIdsRequest {
  repeated string imdbIds = 1;
}

message VerifyImdbIdsResponse {
  repeated MovieData verifiedMovies = 1;
}